<!DOCTYPE html>

<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

body {
  background-image: url("WB.jpg");
  background-size: cover;
}
p.ex1 {
  margin-right: 1000px;
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  
</head>

<body style="background-color:grey;">

<div class="header">
  <h1>Whisk(e)y shop</h1>
</div>

<div class="topnav">
  <a href="">Home</a>
  <a href="">Info</a>
  <a href="">Shop</a>
</div>

  
<br>



<p class="ex1" style="color:white;" >Viski je jedno od najpopularnijih pića današnjice. Sama riječ potječe od keltske reči „usque“, što u prijevodu znači voda, a njegovo drevno ime glasilo je „usque beatha“ što znači voda života. Viski predstavlja kategoriju žestokih alkoholnih pića koja nastaju destilacijom žitarica i koja se isključivo čuvaju u bačvama napravljenim isključivo od hrastovog drveta. U zavisnosti od vrste upotrijebljene žitarice razlikuju se i vrste viskija. Žitarice od kojih je napravljen najveći broj viskija su ječam, raž, zob, kukuruz, pšenica. Najbolje i najpopularnije boce viskija potječu iz Škotske, Irske i Sjedinjenih Američkih Država.</p>



<br>
  

  
  
</body>

</html>


